#test for traffic check

#daemon模式，on | off
daemon   off;

#算法选择，当前只有平均值
use average;

#错误日志路径
error_log /home/dyerac/study/error.log;

#监听指令的端口
server_port  8066;
server_ip    0.0.0.0;
white_list   10.18.119.40/24  127.0.0.1; 

#统计日志的路径和统计频率
statistic_log  /home/dyerac/study/sta.log;
statistic_rate 1m;

#读取流量信息的路径和频率
read_data   /proc/net/tc_counter;
rate	  3s;

#最小检测的时间
min_pin	  12s;
min_ratio 0.6;

#检测时间点
interval  1m 5m 15m;

#对应于检测时间，算法需要的参数
value     10K 15K 20K;
ratio_1   0.2 0.2 0.2;
ratio_2   0.8 0.2 0.2;


cmd_string "echo change";

